{
  "name": "Dongtube Api'S",
  "version": "v5.3.0",
  "description": "Simple and easy to use API documentation.",
  "maintenance": {
    "enabled": false
  },
  "bannerImage": "/src/images/banner.jpg",
  "previewImage": "/src/images/preview.png",
  "header": {
    "status": "Online"
  },
  "apiSettings": {
    "creator": "dongtube",
    "requireApikey": true,
    "apikey": {
      "dongtube": {
        "rateLimit": "5000/day",
        "enabled": true
      },
      "hanzyy001": {
        "rateLimit": "unlimited",
        "enabled": true
      }
    }
  },
  "categories": [
    {
      "name": "AI",
      "items": [
        {
          "name": "Nsfw Check",
          "desc": "🔞 Check NSFW content from image URL (Detects adult or explicit content)",
          "path": "/ai/nsfw-check?url=",
          "status": "ready",
          "params": {
            "url": "URL of the image"
          }
        },
        {
          "name": "Copilot Chat",
          "desc": "Chat with Microsoft Copilot via WebSocket (supports reasoning & smart modes)",
          "path": "/ai/copilot?message=",
          "status": "ready",
          "params": {
            "message": "Your chat message",
            "model": "Choose between default, think-deeper, or gpt-5"
          }
        },
        {
          "name": "Zai Chat",
          "desc": "Chat with Z.ai LLM (supports GLM models and deep web search)",
          "path": "/ai/zai?question=",
          "status": "ready",
          "params": {
            "question": "Your question",
            "model": "GLM model name (e.g. glm-4.5, z1-rumination)",
            "system_prompt": "Optional system role prompt",
            "search": "Boolean, enable deep web search (true/false)"
          }
        }
      ]
    },
    {
      "name": "Search",
      "items": [
        {
          "name": "Cookpad Recipes (Auto Detail)",
          "desc": "Search recipes from Cookpad Indonesia and include detailed info automatically",
          "path": "/search/cookpad?q=",
          "status": "ready",
          "params": {
            "q": "Recipe keyword (e.g. ayam kecap)"
          }
        },
        {
          "name": "Lyrics Search",
          "desc": "Search for lyrics from LrcLib.net",
          "path": "/search/lyrics?q=",
          "status": "ready"
        },
        {
          "name": "YouTube Search",
          "desc": "Search videos on YouTube and return metadata",
          "path": "/search/youtube?q=",
          "status": "ready",
          "params": {
            "q": "Search query (e.g. song title, channel, keyword)"
          }
        },
        {
          "name": "TikTok Search",
          "desc": "Search videos on TikTok and return metadata",
          "path": "/search/tiktok?q=",
          "status": "ready",
          "params": {
            "q": "Search query (keyword to search TikTok videos)",
            "count": "Number of results (optional)"
          }
        },
        {
          "name": "AsianToLick (Auto Detail)",
          "desc": "🔞 NSFW: Search adult albums from AsianToLick and include full detail automatically",
          "path": "/search/atl?q=",
          "status": "ready",
          "params": {
            "q": "Search keyword (e.g. japanese, schoolgirl)",
            "limit": "Number of results to fetch (default: 5)"
          }
        }
      ]
    },
    {
      "name": "Random",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Get random high-quality Blue Archive character images",
          "path": "/random/ba",
          "status": "ready"
        },
        {
          "name": "Random Neko",
          "desc": "🔞 Fetch random anime Neko images (may contain mild NSFW variants)",
          "path": "/api/r/neko",
          "status": "ready"
        },
        {
          "name": "Anh.moe Random",
          "desc": "🔞 Get random images or videos from anh.moe (SFW/NSFW/MOE/AI/etc)",
          "path": "/random/anhmoe?category=",
          "status": "ready",
          "params": {
            "category": "Category (sfw, nsfw, video-nsfw, video-gore, moe, ai-picture, hentai)"
          }
        },
        {
          "name": "Random Waifu",
          "desc": "Fetch random anime Waifu images (SFW only)",
          "path": "/api/r/waifu",
          "status": "ready"
        },
        {
          "name": "Anime Quotes",
          "desc": "Fetch random quotes from anime characters",
          "path": "/api/r/quotesanime",
          "status": "ready"
        }
      ]
    },
    {
      "name": "Downloaders",
      "items": [
        {
          "name": "Pinterest Downloader",
          "desc": "Download images, videos, or GIFs from Pinterest pins",
          "path": "/downloader/pinterest?url=",
          "status": "ready",
          "params": {
            "url": "Pinterest pin URL"
          }
        },
        {
          "name": "Instagram Downloader",
          "desc": "Download images or videos from Instagram (public posts only)",
          "path": "/downloader/instagram?url=",
          "status": "ready",
          "params": {
            "url": "Instagram URL"
          }
        },
        {
          "name": "Spotify (Spotisaver)",
          "desc": "Fetch Spotify track or playlist info and download using Spotisaver",
          "path": "/downloader/spotisaver?url=",
          "status": "ready",
          "params": {
            "url": "Spotify track or playlist URL (e.g. https://open.spotify.com/track/...)"
          }
        },
        {
          "name": "Xiaohongshu Downloader",
          "desc": "Download videos or images from Xiaohongshu (RED) posts",
          "path": "/downloader/xiaohongshu?url=",
          "status": "ready",
          "params": {
            "url": "Xiaohongshu post URL"
          }
        },
        {
          "name": "YouTube Video DL",
          "desc": "Download videos from YouTube",
          "path": "/downloader/youtube?url=",
          "status": "ready",
          "params": {
            "url": "YouTube video URL"
          }
        },
        {
          "name": "Twitter Downloader",
          "desc": "🔞 Download images and videos from Twitter (some posts may be NSFW)",
          "path": "/downloader/twitter?url=",
          "status": "ready",
          "params": {
            "url": "Twitter post URL"
          }
        },
        {
          "name": "TikTok Downloader",
          "desc": "Download videos (with/without watermark) from TikTok",
          "path": "/api/d/tiktok?url=",
          "status": "ready",
          "params": {
            "url": "TikTok video URL"
          }
        }
      ]
    },
    {
      "name": "Tools",
      "items": [
        {
          "name": "Remini",
          "desc": "Enhance the quality of a low-resolution image using AI",
          "path": "/api/enhance/image?url=",
          "status": "ready",
          "params": {
            "url": "Public URL of the image to enhance (Supports GET & POST)"
          }
        },
        {
          "name": "Image OCR",
          "desc": "Extract text from images using AI-powered OCR",
          "path": "/api/ocr/image?url=",
          "status": "ready",
          "params": {
            "url": "Public URL of the image to extract text from (Supports GET & POST)"
          }
        },
        {
          "name": "Removebg",
          "desc": "Remove image background using AI",
          "path": "/tools/removebg?url=",
          "status": "ready",
          "params": {
            "url": "Public URL of the image to remove background (Supports GET & POST)"
          }
        }
      ]
    },
    {
      "name": "Makers",
      "items": [
        {
          "name": "BRAT Generator",
          "desc": "Generate BRAT-style text images with customizable colors and backgrounds",
          "path": "/maker/brat?text=Hello World",
          "status": "ready",
          "params": {
            "text": "Text to be inserted into the BRAT image (required)"
          }
        },
        {
          "name": "BRAT Video Generator",
          "desc": "Generate animated BRAT-style text videos with customizable colors and backgrounds",
          "path": "/maker/bratvid?text=Hello World",
          "status": "ready",
          "params": {
            "text": "Text to be inserted into the BRAT video (required)"
          }
        }
      ]
    }
  ]
}
