{
  "name": "Dongtube Api'S",
  "version": "v5.3.0",
  "description": "Simple and easy to use API documentation.",
  "maintenance": {
    "enabled": false
  },
  "bannerImage": "/src/images/banner.jpg",
  "previewImage": "/src/images/preview.png",
  "header": {
    "status": "Online"
  },
  "apiSettings": {
    "creator": "dongtube",
    "requireApikey": true,
    "apikey": {
      "dongtube": {
        "rateLimit": "5000/day",
        "enabled": true
      },
      "hanzyy001": {
        "rateLimit": "unlimited",
        "enabled": true
      }
    }
  },
  "categories": [
    {
      "name": "AI",
      "items": [
        {
          "name": "Ai Img2img",
          "desc": "Generate image you prompt",
          "path": "/ai/img2img?text=",
          "status": "ready",
          "params": {
            "text": "Prompt (required)"
          }
        },
        {
          "name": "Nsfw Check",
          "desc": "Check Nsfw from url Image",
          "path": "/ai/nsfw-check?url=",
          "status": "ready",
          "params": {
            "url": "url"
          }
        }
      ]
    },
    {
      "name": "Search",
      "items": [
        {
          "name": "YouTube Search",
          "desc": "Search videos on YouTube and return metadata",
          "path": "/search/youtube?q=",
          "status": "ready",
          "params": {
            "q": "Search query (e.g. song title, channel, keyword)"
          }
        },
        {
          "name": "TikTok Search",
          "desc": "Search videos on TikTok and return metadata",
          "path": "/search/tiktok?q=",
          "status": "ready",
          "params": {
            "q": "Search query (keyword to search TikTok videos)",
            "count": "Number of results (optional)"
          }
        },
        {
          "name": "Pinterest Search",
          "desc": "Search Pinterest pins and return random image results",
          "path": "/search/pinterest?q=",
          "status": "ready",
          "params": {
            "q": "Search query (e.g. keyword, topic)"
          }
        }
      ]
    },
    {
      "name": "Random",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Get random high-quality Blue Archive character images",
          "path": "/random/ba",
          "status": "ready"
        },
        {
          "name": "Random Neko",
          "desc": "Fetch random anime Neko images",
          "path": "/api/r/neko",
          "status": "ready"
        },
        {
          "name": "Random Waifu",
          "desc": "Fetch random anime Waifu images",
          "path": "/api/r/waifu",
          "status": "ready"
        },
        {
          "name": "Anime Quotes",
          "desc": "Fetch random quotes from anime characters",
          "path": "/api/r/quotesanime",
          "status": "ready"
        }
      ]
    },
    {
      "name": "Downloaders",
      "items": [
        {
          "name": "Pinterest Downloader",
          "desc": "Download images, videos, or GIFs from Pinterest pins",
          "path": "/downloader/pinterest?url=",
          "status": "ready",
          "params": {
            "url": "Pinterest pin URL"
          }
        },
        {
          "name": "Spotify Downloader",
          "desc": "Downlod audio from Spotify",
          "path": "/downloader/spotify?url=",
          "status": "ready",
          "params": {
            "url": "Spotify URL"
          }
        },
        {
          "name": "Instagram Downloader",
          "desc": "Download images or videos from Instagram",
          "path": "/downloader/instagram?url=",
          "status": "ready",
          "params": {
            "url": "Instagram URL"
          }
        },
        {
          "name": "Xiaohongshu Downloader",
          "desc": "Download videos or images from Xiaohongshu (RED) posts",
          "path": "/downloader/xiaohongshu?url=",
          "status": "ready",
          "params": {
            "url": "Xiaohongshu post URL"
          }
        },
        {
          "name": "YouTube video DL",
          "desc": "Download videos from YouTube",
          "path": "/downloader/youtube?url=",
          "status": "ready",
          "params": {
            "url": "YouTube post URL"
          }
        },
        {
          "name": "Twitter Downloader",
          "desc": "Download images and video from Twitter",
          "path": "/downloader/twitter?url=",
          "status": "ready",
          "params": {
            "url": "Twitter post URL"
          }
        },
        {
          "name": "TikTok Downloader",
          "desc": "Download videos (with/without watermark) from TikTok",
          "path": "/api/d/tiktok?url=",
          "status": "ready",
          "params": {
            "url": "TikTok video URL"
          }
        }
      ]
    },
    {
      "name": "Tools",
      "items": [
        {
          "name": "Remini",
          "desc": "Enhance the quality of a low-resolution image using AI.",
          "path": "/api/enhance/image?url=",
          "status": "ready",
          "params": {
            "url": "Public URL of the image to enhance (Supports GET & POST)"
          }
        },
        {
          "name": "Remini v2",
          "desc": "Enhance the quality of a low-resolution image using AI.",
          "path": "/tools/upscale?url=",
          "status": "ready",
          "params": {
            "url": "Public URL of the image to enhance (Supports GET & POST)"
          }
        },
        {
          "name": "Image OCR",
          "desc": "Extract text from images using AI-powered OCR.",
          "path": "/api/ocr/image?url=",
          "status": "ready",
          "params": {
            "url": "Public URL of the image to extract text from (Supports GET & POST)"
          }
        },
        {
          "name": "Removebg",
          "desc": "Remove background.",
          "path": "/tools/removebg?url=",
          "status": "ready",
          "params": {
            "url": "Public URL of the image to remove background (Supports GET & POST)"
          }
        }
      ]
    },
    {
      "name": "Makers",
      "items": [
        {
          "name": "BRAT Generator",
          "desc": "Generate BRAT-style text images with customizable colors and backgrounds",
          "path": "/maker/brat?text=Hello World",
          "status": "ready",
          "params": {
            "text": "Text to be inserted into the BRAT image (required)"
          }
        },
        {
          "name": "BRAT Video Generator",
          "desc": "Generate animated BRAT-style text videos with customizable colors and backgrounds",
          "path": "/maker/bratvid?text=Hello World",
          "status": "ready",
          "params": {
            "text": "Text to be inserted into the BRAT video (required)"
          }
        }
      ]
    }
  ]
}