:root {
  --primary-color: #6c5ce7;
  --primary_hover: #5649d1;
  --secondary-color: #a29bfe;
  --accent-color: #00cec9;
  --success-color: #00b894;
  --error-color: #ff7675;
  --warning-color: #fdcb6e;

  --background-color: #f9fbff;
  --card-background: #ffffff;
  --text-color: #2c3e50;
  --text-muted: #7f8c8d;
  --border-color: rgba(0, 0, 0, 0.06);
  --highlight-color: rgba(127, 97, 255, 0.1);
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --hover-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
  --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  --background-color-rgb: 249, 251, 255;

  --border-radius-sm: 8px;
  --border-radius: 12px;
  --border-radius-lg: 20px;

  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  --hover-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  --hover-transform: translateY(-5px);

  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-xxl: 48px;

  --side-nav-width: 250px;
  --side-nav-collapsed: 70px;
  --header-height: 70px;

  --background-color-rgb: 248, 249, 253;
}

.dark-mode {
  --primary-color: #8b0000;
  --primary_hover: #a9a9a9;
  --secondary-color: #8b0000;
  --accent-color: #8b0000;
  --success-color: #00b894;
  --background-color: #000000;
  --card-background: #121212;
  --text-color: #ffffff;
  --text-muted: #cccccc;
  --border-color: rgba(255, 255, 255, 0.08);
  --highlight-color: rgba(139, 0, 0, 0.3);
  --shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  --hover-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  --background-color-rgb: 0, 0, 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
  scroll-padding-top: calc(var(--header-height) + 20px);
}

body {
  font-family: "Outfit", sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.6;
  transition: var(--transition);
  overflow-x: hidden;
}

body.no-scroll {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  letter-spacing: -0.02em;
  margin-bottom: 0.75em;
  color: var(--text-color);
}

p {
  margin-bottom: 1.25rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary_hover);
  text-decoration: underline;
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-size: 300% 300%;
  animation: gradient-shift 8s ease infinite;
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.btn {
  font-weight: 500;
  border-radius: var(--border-radius-sm);
  transition: var(--hover-transition);
  padding: 0.6rem 1.35rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: none;
  cursor: pointer;
  line-height: 1.2;
}

.btn:focus,
.btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px var(--highlight-color);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  box-shadow: 0 4px 10px rgba(108, 92, 231, 0.2);
}

.btn-primary:hover {
  transform: var(--hover-transform);
  box-shadow: 0 6px 15px rgba(108, 92, 231, 0.3);
  color: white;
}

.btn-primary:active {
  transform: translateY(-2px);
}

.btn-primary:disabled {
  background: linear-gradient(135deg, #b0b5f3, #c4d9f3);
  cursor: not-allowed;
  opacity: 0.7;
  transform: none;
  box-shadow: none;
}

.badge-pill {
  display: inline-block;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 0.3rem 0.85rem;
  font-size: 0.8rem;
  border-radius: 100px;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(108, 92, 231, 0.3);
  white-space: nowrap;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideInRight {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideInLeft {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124;
  }
}
@keyframes rotate-spinner {
  100% {
    transform: rotate(360deg);
  }
}

.main-wrapper {
  min-height: 100vh;
  margin-left: var(--side-nav-width);
  transition: margin-left var(--transition);
  display: flex;
  flex-direction: column;
}

.main-wrapper.nav-collapsed {
  margin-left: var(--side-nav-collapsed-width);
}

.side-nav {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: var(--side-nav-width);
  background: linear-gradient(180deg, var(--card-background) 0%, rgba(var(--background-color-rgb), 0.95) 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border-right: 1px solid var(--border-color);
  z-index: 1000;
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  display: flex;
  flex-direction: column;
  padding: var(--space-lg) 0;
  overflow: hidden;
  transform: translateX(0);
}

.side-nav::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  opacity: 0.05;
  z-index: -1;
}

.side-nav.collapsed {
  width: var(--side-nav-collapsed);
}

.side-nav-logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--space-lg);
  margin-bottom: var(--space-xl);
  gap: var(--space-md);
  position: relative;
  min-height: 60px;
}

.side-nav-logo::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: var(--space-lg);
  right: var(--space-lg);
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--border-color), transparent);
}

.side-nav-logo #sideNavName {
  font-size: 1.75rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  transition: all 0.3s ease;
  white-space: nowrap;
  letter-spacing: -0.02em;
}

#versionHeader {
  font-size: 0.7rem;
  padding: 0.25rem 0.6rem;
  background: linear-gradient(135deg, var(--success-color), var(--accent-color));
  color: white;
  border-radius: 12px;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(0, 184, 148, 0.3);
  animation: pulse-glow 3s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 2px 8px rgba(0, 184, 148, 0.3);
  }
  50% {
    box-shadow: 0 4px 16px rgba(0, 184, 148, 0.5);
  }
}

@keyframes pulse-glow-dark {
  0%,
  100% {
    box-shadow: 0 2px 8px rgba(139, 0, 0, 0.3);
  }
  50% {
    box-shadow: 0 4px 16px rgba(139, 0, 0, 0.5);
  }
}

.side-nav.collapsed .side-nav-logo {
  justify-content: center;
  padding: 0 var(--space-sm);
}

.side-nav.collapsed .side-nav-logo #sideNavName,
.side-nav.collapsed #versionHeader {
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
  width: 0;
  overflow: hidden;
}

.side-nav.collapsed .side-nav-logo::after {
  left: var(--space-sm);
  right: var(--space-sm);
}

.side-nav-links {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) transparent;
  padding: 0 var(--space-sm);
}

.side-nav-links::-webkit-scrollbar {
  width: 4px;
}

.side-nav-links::-webkit-scrollbar-track {
  background: transparent;
}

.side-nav-links::-webkit-scrollbar-thumb {
  background: linear-gradient(var(--primary-color), var(--secondary-color));
  border-radius: 10px;
}

.side-nav-link {
  display: flex;
  align-items: center;
  padding: var(--space-md) var(--space-lg);
  color: var(--text-muted);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  margin: var(--space-xs) 0;
  border-radius: var(--border-radius);
  gap: var(--space-md);
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  text-decoration: none;
}

.side-nav-link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  transition: width 0.3s ease;
  border-radius: 0 4px 4px 0;
}

.side-nav-link::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: var(--border-radius);
}

.side-nav-link i {
  font-size: 1.4rem;
  min-width: 32px;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

.side-nav-link span {
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
  font-weight: 500;
}

.side-nav-link:hover {
  color: white;
  background-color: transparent;
  transform: translateX(8px);
}

.side-nav-link:hover::before {
  width: 4px;
}

.side-nav-link:hover::after {
  opacity: 0.1;
}

.side-nav-link:hover i {
  transform: scale(1.1) rotate(5deg);
}

.side-nav-link.active {
  color: white;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
  transform: translateX(4px);
}

.side-nav-link.active::before {
  width: 4px;
  background: rgba(255, 255, 255, 0.3);
}

.side-nav-link.active i {
  transform: scale(1.05);
}

.side-nav.collapsed .side-nav-link {
  justify-content: center;
  padding: var(--space-md);
  margin: var(--space-xs) var(--space-sm);
}

.side-nav.collapsed .side-nav-link span {
  opacity: 0;
  transform: translateX(-20px);
  pointer-events: none;
  width: 0;
  overflow: hidden;
}

.side-nav.collapsed .side-nav-link:hover,
.side-nav.collapsed .side-nav-link.active {
  transform: scale(1.1);
}

.main-header {
  position: sticky;
  top: 0;
  height: var(--header-height);
  background: rgba(var(--background-color-rgb), 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  padding: 0 var(--space-lg);
  z-index: 100;
  transition: all 0.3s ease;
}

.main-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
  opacity: 0.3;
}

.menu-toggle {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
  margin-right: var(--space-md);
  padding: var(--space-sm);
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.menu-toggle:hover {
  background: var(--highlight-color);
  color: var(--primary-color);
  transform: scale(1.05);
}

.menu-toggle:active {
  transform: scale(0.95);
}

.menu-toggle i {
  transition: all 0.3s ease;
}

.menu-toggle[aria-expanded="true"] i {
  transform: rotate(90deg);
}

.search-container {
  max-width: 100%;
  width: 100%;
  margin: 0 var(--space-lg);
  position: relative;
}

.input-group {
  background: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  display: flex;
  align-items: center;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.input-group:focus-within {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--highlight-color), 0 4px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.input-group-text {
  background-color: transparent;
  border: none;
  color: var(--primary-color);
  font-size: 1.2rem;
  padding: 0 var(--space-md);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 48px;
}

#searchInput {
  border: none;
  padding: var(--space-md) 0;
  font-size: 1rem;
  background-color: transparent;
  color: var(--text-color);
  flex-grow: 1;
  min-width: 0;
  outline: none;
}

#searchInput:focus {
  outline: none;
  border: none;
  box-shadow: none;
}

#searchInput::placeholder {
  color: var(--text-muted);
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

#searchInput:focus::placeholder {
  opacity: 0.5;
}

.clear-search {
  position: absolute;
  right: var(--space-sm);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  z-index: 2;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 0.9rem;
}

.clear-search.visible {
  opacity: 1;
  pointer-events: auto;
}

.clear-search:hover {
  color: var(--primary-color);
  background-color: var(--highlight-color);
  transform: translateY(-50%) scale(1.1);
}

.header-actions {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.notification-bell {
  position: relative;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
  font-size: 1.3rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: var(--border-radius);
  background: none;
  border: none;
}

.notification-bell:hover {
  color: var(--primary-color);
  background-color: var(--highlight-color);
  transform: scale(1.05);
}

.notification-bell:active {
  transform: scale(0.95);
}

.notification-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 12px;
  height: 12px;
  background: linear-gradient(135deg, var(--error-color), #ff4757);
  border-radius: 50%;
  border: 2px solid var(--card-background);
  display: none;
  animation: notification-pulse 2s ease-in-out infinite;
}

.notification-badge.active {
  display: block;
}

@keyframes notification-pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

.sponsor-modal-dialog {
  max-width: 600px;
  margin: 1rem auto;
}

.sponsor-modal-content {
  background: var(--card-background);
  border: none;
  border-radius: var(--border-radius-lg);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  position: relative;
}

.sponsor-modal-header {
  background: var(--card-background);
  border-bottom: 1px solid var(--border-color);
  padding: var(--space-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.sponsor-modal-title {
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  text-align: center;
  flex-grow: 1;
}

.sponsor-close-btn {
  position: absolute;
  top: 50%;
  right: var(--space-lg);
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.sponsor-close-btn:hover {
  color: var(--text-color);
  background-color: var(--highlight-color);
  transform: translateY(-50%) scale(1.1);
}

.sponsor-modal-body {
  padding: var(--space-lg);
  max-height: 70vh;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) transparent;
}

.sponsor-modal-body::-webkit-scrollbar {
  width: 6px;
}

.sponsor-modal-body::-webkit-scrollbar-track {
  background: transparent;
}

.sponsor-modal-body::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 10px;
}

.sponsor-card {
  background: var(--card-background);
  border-radius: var(--border-radius);
  margin-bottom: var(--space-lg);
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: var(--hover-transition);
  border: 1px solid var(--border-color);
  position: relative;
  cursor: pointer;
}

.sponsor-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--hover-shadow);
  border-color: var(--primary-color);
}

.sponsor-card:last-child {
  margin-bottom: 0;
}

.sponsor-card-header {
  padding: var(--space-md) var(--space-lg);
  display: flex;
  align-items: center;
  gap: var(--space-md);
  border-bottom: 1px solid var(--border-color);
}

.sponsor-logo {
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-sm);
  object-fit: cover;
  background: var(--highlight-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--primary-color);
  overflow: hidden;
}

.sponsor-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.sponsor-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
}

.sponsor-card-body {
  padding: 0;
  position: relative;
  overflow: hidden;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sponsor-banner-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 0;
  transition: transform 0.3s ease;
}

.sponsor-card:hover .sponsor-banner-image {
  transform: scale(1.02);
}


.sponsor-content {
  position: relative;
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: var(--space-md);
}

.sponsor-button {
  display: none;
}

.sponsor-modal-footer {
  background: var(--background-color);
  border-top: 1px solid var(--border-color);
  padding: var(--space-md) var(--space-lg);
  text-align: center;
}

.sponsor-support-text {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin: 0;
  font-weight: 500;
}

.dark-mode .sponsor-modal-content {
  background: var(--card-background);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
}

.dark-mode .sponsor-card {
  background: var(--background-color);
  border-color: rgba(255, 255, 255, 0.1);
}

.dark-mode .sponsor-modal-footer {
  background: var(--background-color);
  border-top-color: rgba(255, 255, 255, 0.1);
}

.dark-mode #versionHeader {
  background: linear-gradient(135deg, #8b0000, #8b0000) !important;
  box-shadow: 0 2px 8px rgba(139, 0, 0, 0.3) !important;
  animation: pulse-glow-dark 3s ease-in-out infinite !important;
}

@media (max-width: 992px) {
  .main-wrapper {
    margin-left: 0;
  }

  .side-nav {
    transform: translateX(-100%);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
    z-index: 1050;
  }

  .side-nav.active {
    transform: translateX(0);
  }

  .menu-toggle {
    display: flex;
  }

  .search-container {
    max-width: 350px;
    margin: 0 auto 0 var(--space-md);
  }

  .main-header {
    padding: 0 var(--space-md);
  }

  .sponsor-modal-dialog {
    margin: 0.5rem;
    max-width: calc(100% - 1rem);
  }
}

@media (max-width: 768px) {
  html {
    font-size: 15px;
  }
  .hero-actions {
    flex-direction: column;
    align-items: stretch;
  }
  .hero-actions a {
    width: 100%;
    text-align: center;
  }
  .search-container {
    max-width: none;
    margin: 0 var(--space-sm);
  }
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  .category-header {
    font-size: 1.8rem;
  }
  .api-item {
    width: 100%;
  }
  .main-header {
    padding: 0 var(--space-md);
  }
  .main-footer {
    padding: var(--space-md) var(--space-lg);
  }

  .sponsor-modal-body {
    padding: var(--space-md);
    max-height: 60vh;
  }

  .sponsor-card-body {
    padding: var(--space-md);
  }
}

@media (max-width: 576px) {
  .main-header {
    padding: 0 var(--space-sm);
    height: 56px;
  }

  .search-container {
    margin: 0 var(--space-xs);
  }

  .input-group {
    border-radius: var(--border-radius-sm);
  }

  #searchInput {
    font-size: 0.9rem;
    padding: var(--space-sm) 0;
  }

  .side-nav {
    width: 260px;
  }

  .side-nav.active {
    transform: translateX(0);
    box-shadow: 2px 0 15px rgba(0, 0, 0, 0.3);
  }

  .side-nav-logo #sideNavName {
    font-size: 1.4rem;
  }

  .notification-bell {
    width: 36px;
    height: 36px;
    font-size: 1.1rem;
  }

  .sponsor-modal-dialog {
    margin: 0.25rem;
    max-width: calc(100% - 0.5rem);
  }

  .sponsor-modal-title {
    font-size: 1.3rem;
  }

  .sponsor-card-header {
    padding: var(--space-sm) var(--space-md);
  }

  .sponsor-logo {
    width: 32px;
    height: 32px;
  }

  .sponsor-name {
    font-size: 1rem;
  }
}

.dark-mode .side-nav {
  background: linear-gradient(180deg, var(--card-background) 0%, rgba(var(--background-color-rgb), 0.98) 100%);
  border-right-color: rgba(255, 255, 255, 0.1);
}

.dark-mode .main-header {
  background: rgba(var(--background-color-rgb), 0.98);
  border-bottom-color: rgba(255, 255, 255, 0.1);
}

.dark-mode .input-group {
  background: var(--card-background);
  border-color: rgba(255, 255, 255, 0.1);
}

.dark-mode .notification-badge {
  border-color: var(--card-background);
}

@media (prefers-reduced-motion: reduce) {
  .side-nav,
  .side-nav-link,
  .menu-toggle,
  .notification-bell,
  .input-group,
  .sponsor-card,
  .sponsor-button {
    transition: none;
  }

  .notification-badge {
    animation: none;
  }

  #versionHeader {
    animation: none;
  }
}

@media (prefers-contrast: high) {
  .side-nav {
    border-right: 2px solid var(--text-color);
  }

  .main-header {
    border-bottom: 2px solid var(--text-color);
  }

  .side-nav-link.active {
    outline: 2px solid var(--text-color);
  }

  .sponsor-modal-content {
    border: 2px solid var(--text-color);
  }
}

.hero-section {
  display: flex;
  align-items: center;
  padding: var(--space-xl) var(--space-xl) var(--space-lg);
  position: relative;
  overflow: hidden;
  min-height: auto;
  background: linear-gradient(135deg, rgba(var(--background-color-rgb), 0.85), rgba(var(--background-color-rgb), 1) 70%);
}

.dark-mode .hero-section {
  background: linear-gradient(135deg, rgba(var(--background-color-rgb), 0.9), rgba(var(--background-color-rgb), 1) 70%);
}

.hero-content {
  flex: 1;
  max-width: 650px;
  animation: slideInLeft 0.8s ease-out;
  position: relative;
  z-index: 5;
}

.hero-heading {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

#name {
  font-size: clamp(2.5rem, 5vw, 3.8rem);
  font-weight: 800;
  margin-bottom: 0;
}

.hero-description {
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  color: var(--text-muted);
  margin-bottom: var(--space-xl);
  line-height: 1.7;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
}

.hero-actions a {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  color: white;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--border-radius);
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  box-shadow: var(--shadow);
  transition: var(--hover-transition);
  overflow: hidden;
}

.hero-actions a:hover {
  transform: var(--hover-transform);
  box-shadow: var(--hover-shadow);
}

.hero-actions a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  transform: translateX(-100%);
  transition: 0.5s;
}

.hero-actions a:hover::before {
  transform: translateX(100%);
}

.hero-visual {
  flex: 1;
  position: relative;
  min-height: 300px;
  max-height: 500px;
  animation: slideInRight 0.8s ease-out;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: var(--space-lg);
}

.banner-container {
  width: 100%;
  max-width: 500px;
  aspect-ratio: 16 / 9;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  transform: rotate(3deg);
  position: relative;
  z-index: 3;
}

.banner-container:hover {
  transform: rotate(0deg) translateY(-10px);
  box-shadow: var(--hover-shadow);
}

.banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.banner-container:hover .banner {
  transform: scale(1.05);
}

.shape {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  opacity: 0.1;
  animation: float 10s infinite alternate;
  display: block;
}

.shape-1 {
  width: 200px;
  height: 200px;
  top: -50px;
  right: 80px;
  animation-delay: 0s;
}

.shape-2 {
  width: 150px;
  height: 150px;
  bottom: 0;
  right: 20%;
  animation-delay: 2s;
  background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
}

.shape-3 {
  width: 80px;
  height: 80px;
  bottom: 30%;
  right: 10%;
  animation-delay: 4s;
  background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
}

.api-section {
  padding: var(--space-xxl) var(--space-xl);
  background-color: var(--background-color);
}

.section-title {
  font-size: clamp(2rem, 4vw, 2.8rem);
  margin-bottom: var(--space-md);
  position: relative;
  display: inline-block;
  color: var(--text-color);
}

.section-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 60px;
  height: 4px;
  background: linear-gradient(to right, var(--primary-color), var(--accent-color));
  border-radius: 4px;
}

.section-description {
  font-size: clamp(1rem, 2vw, 1.1rem);
  color: var(--text-muted);
  margin-bottom: var(--space-xl);
  max-width: 800px;
}

.category-section {
  margin-bottom: var(--space-xxl);
  animation: slideInUp 0.6s ease-in-out both;
}

.category-header {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 700;
  margin-bottom: var(--space-lg);
  color: var(--text-color);
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  padding-left: var(--space-sm);
  border-left: 4px solid var(--primary-color);
}

.category-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--border-radius);
  margin-bottom: var(--space-lg);
  box-shadow: var(--shadow);
  transition: var(--hover-transition);
}

.category-image:hover {
  transform: scale(1.02);
  box-shadow: var(--hover-shadow);
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(var(--space-md) * -0.5);
}

.api-item {
  margin-bottom: var(--space-lg);
  padding: 0 calc(var(--space-md) * 0.5);
  transition: var(--hover-transition);
  opacity: 0;
  transform: translateY(20px);
  width: 100%;
}

@media (min-width: 768px) {
  .api-item {
    width: 50%;
  }
}
@media (min-width: 992px) {
  .api-item {
    width: 33.3333%;
  }
}

.api-item.in-view {
  opacity: 1;
  transform: translateY(0);
}

.api-card {
  padding: var(--space-lg);
  background-color: var(--card-background);
  color: var(--text-color);
  border-radius: var(--border-radius);
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: var(--card-shadow);
  transition: var(--hover-transition);
  overflow: hidden;
  border: 1px solid var(--border-color);
  position: relative;
  height: 100%;
}

.api-card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 50px 50px 0;
  border-color: transparent var(--highlight-color) transparent transparent;
  transition: var(--transition);
  opacity: 0;
}

.api-card:hover {
  box-shadow: var(--hover-shadow);
  transform: translateY(-5px);
}

.api-card:hover::after {
  opacity: 1;
}

.api-card.api-card-unavailable {
  position: relative;
}

.api-card.api-card-unavailable::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
  border-radius: inherit;
  z-index: 1;
  pointer-events: none;
}

.api-card.api-card-unavailable > * {
  position: relative;
  z-index: 2;
}

.api-card-info {
  margin-bottom: var(--space-md);
}

.api-card h5 {
  font-size: 1.15rem;
  font-weight: 600;
  margin-bottom: var(--space-sm);
  transition: var(--transition);
  color: var(--text-color);
}

.api-card .text-muted {
  color: var(--text-muted) !important;
  font-size: 0.9rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  margin-bottom: 0;
}

.api-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.get-api-btn {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  padding: 0.5rem 1rem;
  transition: var(--hover-transition);
  font-weight: 500;
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
  font-size: 0.9rem;
}

.get-api-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  transform: translateX(-100%);
  transition: 0.5s;
}

.get-api-btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--hover-shadow);
}

.get-api-btn:hover::before {
  transform: translateX(100%);
}

.get-api-btn[disabled] {
  background: var(--text-muted) !important;
  color: var(--background-color) !important;
  opacity: 0.65 !important;
  cursor: not-allowed !important;
  box-shadow: none !important;
  transform: none !important;
}

.get-api-btn[disabled]::before {
  display: none !important;
}

.api-status {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.3rem 0.7rem;
  border-radius: 50px;
  white-space: nowrap;
}

.status-ready {
  background-color: rgba(0, 184, 148, 0.15);
  color: var(--success-color);
}

.dark-mode .status-ready {
  background-color: rgba(139, 0, 0, 0.2);
  color: #8b0000 !important;
}

.status-error {
  background-color: rgba(255, 118, 117, 0.15);
  color: var(--error-color);
}

.status-update {
  background-color: rgba(253, 203, 110, 0.15);
  color: var(--warning-color);
}

.api-status i {
  font-size: 0.65rem;
}

.status-ready i {
  font-size: 0.6rem;
}

.api-status span {
  margin-left: 3px;
}

.no-results-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-xxl) var(--space-lg);
  text-align: center;
  animation: fadeIn 0.4s ease-in-out;
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  margin-top: var(--space-xl);
}

.no-results-message i {
  font-size: 3rem;
  color: var(--text-muted);
  margin-bottom: var(--space-lg);
  opacity: 0.5;
}

.no-results-message p {
  font-size: 1.2rem;
  color: var(--text-muted);
  margin-bottom: var(--space-lg);
}

.no-results-message span {
  font-weight: 600;
  color: var(--text-color);
}

.no-results-message .btn {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  padding: 0.6rem 1.5rem;
  border-radius: var(--border-radius-sm);
  transition: var(--transition);
}

.no-results-message .btn:hover {
  transform: var(--hover-transform);
  box-shadow: var(--hover-shadow);
}

.footer-links {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.footer-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}

.footer-link i {
  font-size: 1rem;
}

#loadingScreen .copyright-text {
  position: absolute;
  bottom: 20px;
  font-size: 0.8rem;
  color: var(--text-color);
  opacity: 0.6;
  text-align: center;
}

.main-footer {
  margin-top: auto;
  padding: var(--space-lg) var(--space-xl);
  background-color: var(--card-background);
  color: var(--text-muted);
  border-top: 1px solid var(--border-color);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-lg);
}

.copyright {
  font-size: 0.9rem;
}

.footer-middle {
  display: flex;
  align-items: center;
}

.theme-switcher {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  font-size: 0.9rem;
  color: var(--text-muted);
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.footer-links {
  display: flex;
  gap: var(--space-md);
}

.footer-link {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  color: var(--text-muted);
  text-decoration: none;
  transition: var(--transition);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--border-radius-sm);
  font-size: 0.9rem;
}

.footer-link:hover {
  color: var(--primary-color);
  background-color: var(--highlight-color);
}

.modal-content {
  background-color: var(--card-background);
  color: var(--text-color);
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: var(--space-lg);
  overflow: hidden;
}

.modal-header {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: var(--space-md);
}

.modal-title {
  font-weight: 700;
  color: var(--text-color);
  font-size: 1.25rem;
}

.modal-desc {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-top: var(--space-xs);
}

.btn-close {
  color: var(--text-color);
  opacity: 0.7;
  transition: var(--transition);
  background: none;
  border: none;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.btn-close:hover {
  opacity: 1;
  color: var(--primary-color);
  background-color: var(--highlight-color);
}

.modal-body {
  max-height: 70vh;
  overflow-y: auto;
  padding: var(--space-lg) 0;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) var(--card-background);
}

.modal-body::-webkit-scrollbar {
  width: 8px;
}

.modal-body::-webkit-scrollbar-track {
  background: var(--card-background);
  border-radius: 10px;
}

.modal-body::-webkit-scrollbar-thumb {
  background: linear-gradient(var(--primary-color), var(--secondary-color));
  border-radius: 10px;
}

.endpoint-container,
.response-container {
  margin-bottom: var(--space-lg);
  animation: slideInUp 0.4s ease-in-out;
}

.endpoint-label,
.response-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-sm);
  font-weight: 600;
  color: var(--text-color);
}

.copy-btn {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  transition: var(--transition);
  font-size: 1rem;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.copy-btn:hover {
  color: var(--primary-color);
  background-color: var(--highlight-color);
}

.copy-success {
  color: var(--success-color) !important;
}

.code-block {
  background-color: var(--background-color);
  padding: var(--space-md);
  border-radius: var(--border-radius);
  color: var(--text-color);
  font-family: "Consolas", "Monaco", "Courier New", monospace;
  font-size: 0.9rem;
  margin-bottom: var(--space-md);
  overflow-x: auto;
  border: 1px solid var(--border-color);
  position: relative;
  line-height: 1.6;
}

.query-input-container {
  margin-bottom: var(--space-lg);
}

.param-container {
  margin-bottom: var(--space-lg);
  animation: slideInUp 0.4s ease-in-out;
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  padding: var(--space-lg);
  border: 1px solid var(--border-color);
}

.param-form-title {
  margin-bottom: var(--space-lg);
  font-weight: 600;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  font-size: 1.1rem;
}

.param-form-title i {
  color: var(--primary-color);
}

.param-group {
  margin-bottom: var(--space-lg);
  position: relative;
}

.param-label-container {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-sm);
}

.form-label {
  color: var(--text-color);
  font-weight: 500;
  margin-bottom: 0;
}

.required-indicator {
  color: var(--error-color);
  font-weight: bold;
}

.param-info {
  color: var(--text-muted);
  font-size: 0.9rem;
  cursor: help;
  transition: var(--transition);
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.param-info:hover {
  color: var(--primary-color);
  background-color: var(--highlight-color);
}

.input-container {
  position: relative;
}

.custom-input {
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius-sm);
  transition: var(--transition);
  width: 100%;
  font-size: 0.95rem;
}

.custom-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--highlight-color);
}

.custom-input.is-invalid {
  border-color: var(--error-color);
  box-shadow: 0 0 0 3px rgba(255, 118, 117, 0.1);
}

.shake-animation {
  animation: shake 0.4s ease-in-out;
}

.inner-desc {
  background-color: var(--highlight-color);
  color: var(--text-color);
  padding: var(--space-md);
  border-radius: var(--border-radius-sm);
  font-size: 0.9rem;
  margin-top: var(--space-lg);
  display: flex;
  align-items: flex-start;
  gap: var(--space-sm);
  border-left: 3px solid var(--primary-color);
}

.inner-desc i {
  color: var(--primary-color);
  margin-top: 2px;
}

#apiResponseLoading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 180px;
  gap: var(--space-md);
}

#apiResponseLoading p {
  color: var(--text-muted);
  font-weight: 500;
}

.spinner-logo {
  animation: rotate-spinner 2s linear infinite;
}

.spinner-path {
  stroke: var(--background-color);
  stroke-linecap: round;
}

.spinner-animation {
  stroke: var(--primary-color);
  stroke-linecap: round;
  animation: dash 1.5s ease-in-out infinite;
}

#loadingScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.spinner-wrapper {
  text-align: center;
}

.spinner-wrapper p {
  color: var(--text-color);
  font-weight: 500;
  margin-top: var(--space-lg);
  font-size: 1.1rem;
  letter-spacing: 1px;
}

.loading-dots {
  display: inline-block;
  width: 20px;
  text-align: left;
  background: linear-gradient(90deg, #00f0ff, #ff00cc);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  animation: shine 5s linear infinite;
  filter: drop-shadow(0 0 3px #ffffff66);
}

@keyframes shine {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.toast-container {
  position: fixed;
  bottom: var(--space-lg);
  right: var(--space-lg);
  z-index: 1060;
}

.toast {
  background-color: var(--card-background);
  color: var(--text-color);
  border: none;
  border-radius: var(--border-radius-sm);
  box-shadow: var(--shadow);
  overflow: hidden;
  border-left: 4px solid var(--primary-color);
  min-width: 320px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  cursor: grab;
  user-select: none;
}

.toast:active {
  cursor: grabbing;
}

.toast.swiping {
  transition: none;
}

.toast-header {
  background-color: var(--card-background);
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
  padding: var(--space-sm) var(--space-md);
}

.toast-icon {
  color: var(--primary-color);
}

.toast-title {
  font-weight: 600;
}

.toast-body {
  padding: var(--space-md);
  font-size: 0.9rem;
}

.json-string {
  color: var(--success-color);
}

.json-number {
  color: var(--accent-color);
}

.json-boolean {
  color: var(--primary-color);
}

.json-null {
  color: var(--error-color);
}

.json-key {
  color: var(--warning-color);
}

.dark-mode .json-string {
  color: #7ee787;
}

.dark-mode .json-number {
  color: #79c0ff;
}

.dark-mode .json-boolean {
  color: #ff7b72;
}

.dark-mode .json-null {
  color: #ff7b72;
}

.dark-mode .json-key {
  color: #ffa657;
}

@media (max-width: 1200px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
    padding: var(--space-xl) var(--space-lg);
  }
  .hero-content {
    max-width: 100%;
    margin-bottom: var(--space-xl);
    text-align: center;
  }
  .hero-heading {
    justify-content: center;
  }
  .hero-actions {
    justify-content: center;
  }
  .hero-visual {
    width: 100%;
    max-width: 500px;
    padding-left: 0;
  }
}

@media (max-width: 992px) {
  .main-wrapper {
    margin-left: 0;
  }
  .side-nav {
    transform: translateX(-100%);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  .side-nav.active {
    transform: translateX(0);
  }
  .menu-toggle {
    display: flex;
  }
  .search-container {
    max-width: 350px;
    margin: 0 auto 0 var(--space-md);
  }
  .api-section,
  .hero-section {
    padding: var(--space-xl) var(--space-md);
  }
  .modal-dialog {
    margin: var(--space-sm);
    max-width: calc(100% - (var(--space-sm) * 2));
  }
  .api-item {
    width: 50%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 15px;
  }
  .hero-actions {
    flex-direction: column;
    align-items: stretch;
  }
  .hero-actions a {
    width: 100%;
    text-align: center;
  }
  .search-container {
    max-width: none;
    margin: 0 var(--space-sm);
  }
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  .category-header {
    font-size: 1.8rem;
  }
  .api-item {
    width: 100%;
  }
  .main-header {
    padding: 0 var(--space-md);
  }
  .main-footer {
    padding: var(--space-md) var(--space-lg);
  }
}

@media (max-width: 576px) {
  .api-section,
  .hero-section {
    padding: var(--space-lg) var(--space-sm);
  }
  .section-title {
    font-size: 1.8rem;
  }
  .section-description {
    font-size: 0.95rem;
  }
  .get-api-btn {
    padding: 0.6rem 1rem;
    font-size: 0.85rem;
  }
  .api-actions {
    flex-direction: row;
    justify-content: space-between;
    margin-top: var(--space-sm);
  }
  .toast-container {
    left: var(--space-md);
    right: var(--space-md);
    bottom: var(--space-md);
  }
  .toast {
    min-width: unset;
    width: calc(100% - (var(--space-md) * 2));
  }
  .modal-body {
    max-height: 65vh;
  }
  .modal-content {
    padding: var(--space-md);
  }
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-lg);
  background-color: rgba(var(--error-color), 0.1);
  border: 1px solid rgba(var(--error-color), 0.3);
  border-radius: var(--border-radius);
  color: var(--error-color);
  text-align: center;
  margin: var(--space-md) 0;
}

@media (min-width: 768px) {
  .error-container {
    flex-direction: row;
    text-align: left;
  }
}

.error-icon {
  font-size: 1.8rem;
}

.error-message h6 {
  font-weight: 600;
  margin-bottom: var(--space-xs);
  color: var(--error-color);
}

.error-message p {
  font-size: 0.9rem;
  margin-bottom: var(--space-sm);
  color: var(--error-color);
  opacity: 0.9;
}

.retry-btn {
  background-color: var(--error-color);
  color: white;
  border: none;
  padding: var(--space-xs) var(--space-md);
  font-size: 0.85rem;
  border-radius: var(--border-radius-sm);
}

.retry-btn:hover {
  background-color: darken(var(--error-color), 10%);
}

.code-fold-trigger {
  cursor: pointer;
  padding: 5px;
  background-color: rgba(var(--primary-color-rgb), 0.05);
  border-radius: var(--border-radius-sm);
  margin-bottom: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.code-fold-trigger:hover {
  background-color: rgba(var(--primary-color-rgb), 0.1);
}

.code-fold-content {
  padding-left: 20px;
  border-left: 2px solid var(--highlight-color);
  overflow: hidden;
  max-height: 1000px;
  transition: max-height 0.3s ease-in-out;
}

.code-fold-trigger.folded + .code-fold-content {
  max-height: 0;
}

.fold-indicator {
  font-size: 0.8em;
  color: var(--text-muted);
  margin-left: 10px;
}

.fold-indicator i {
  transition: transform 0.3s ease;
  margin-right: 5px;
}

.code-fold-trigger.folded .fold-indicator i {
  transform: rotate(-90deg);
}

.input-group.search-focused {
  box-shadow: 0 0 0 3px var(--highlight-color), var(--hover-shadow) !important;
}

.btn-active {
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15) !important;
}

.pulse-animation {
  animation: pulse 0.3s ease-out;
}

.slide-in-bottom {
  animation: slideInUp 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.footer-links {
  display: flex;
  gap: var(--space-md);
  flex-wrap: nowrap;
  justify-content: center;
}

.modal-backdrop {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.modal.show .modal-backdrop {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.modal::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 1040;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal.show::before {
  opacity: 1;
}

.modal-dialog {
  position: relative;
  z-index: 1050;
}

