{
  "name": "dongtube-apis",
  "version": "5.3.2",
  "description": "Simple and easy to use API documentation with anime/waifu, neko, quotes, and downloader endpoints.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "api",
    "documentation",
    "rest",
    "express",
    "nodejs"
  ],
  "author": "Dongtube",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "file-type": "^18.7.0",
    "form-data": "^4.0.0",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.45",
    "node-fetch": "^3.3.2",
    "qs": "^6.11.2",
    "uuid": "^9.0.1",
    "ws": "^8.17.0",
    "yt-search": "^2.12.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}