{
  "name": "dongtubel-apis",
  "version": "5.2.0",
  "description": "Simple and easy to use API documentation with anime/waifu, neko, quotes, and downloader endpoints",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "api",
    "documentation",
    "rest",
    "express",
    "nodejs",
    "anime",
    "waifu",
    "neko",
    "quotes",
    "downloader",
    "savefrom"
  ],
  "author": "Dongtube",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "chalk": "^5.3.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "@sparticuz/chromium": "^119.0.2"
  },
  "engines": {
  "node": ">=22.0.0"
}
  }
}