<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>305 Use Proxy - HTTP Status</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-50 min-h-screen flex items-center justify-center p-4">
    <div class="bg-white rounded-2xl shadow-2xl p-8 max-w-md w-full text-center border border-blue-100">
        <div class="w-20 h-20 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-6">
            <span class="text-white text-2xl font-bold">305</span>
        </div>
        <h1 class="text-3xl font-bold text-gray-800 mb-4">Use Proxy</h1>
        <p class="text-gray-600 mb-6">The requested resource must be accessed through the proxy given by the Location field.</p>
        <div class="bg-blue-50 rounded-lg p-4 mb-6">
            <p class="text-sm text-blue-700"><strong>Category:</strong> Redirection Response</p>
            <p class="text-sm text-blue-700"><strong>RFC:</strong> 7231 (Deprecated)</p>
        </div>
        <button onclick="history.back()" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-2 rounded-lg transition-colors">
            Go Back
        </button>
    </div>
</body>
</html>
