{
  "name": "DongTube Api'S",
  "version": "v5.1.1",
  "description": "Simple and easy to use API documentation.",
  "maintenance": {
    "enabled": false
  },
  "bannerImage": "/src/images/banner.jpg",
  "previewImage": "/src/images/preview.png",
  "header": {
    "status": "Online"
  },
  "apiSettings": {
    "creator": "DongTube",
    "requireApikey": false,
    "apikey": {
      "demo": {
        "rateLimit": "5000/day",
        "enabled": true
      },
      "admin": {
        "rateLimit": "unlimited",
        "enabled": true
      }
    }
  },
  "categories": [
    {
      "name": "Artificial Intelligence",
      "items": [
        {
          "name": "LuminAI",
          "desc": "Advanced AI assistant powered by LuminAI for intelligent conversations",
          "path": "/ai/luminai?text=",
          "status": "error",
          "params": {
            "text": "Text message for the AI to respond to"
          }
        }
      ]
    },
    {
      "name": "Random Images",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Get random high-quality Blue Archive character images",
          "path": "/random/ba",
          "status": "ready"
        }
      ]
    },
    {
      "name": "Image Makers",
      "items": [
        {
          "name": "BRAT Generator",
          "desc": "Generate BRAT-style text images with customizable colors and backgrounds",
          "path": "/maker/brat?text=Hello World",
          "status": "ready",
          "params": {
            "text": "Text to be inserted into the BRAT image (required)"
          }
        },
        {
          "name": "BRAT Video Generator",
          "desc": "Generate animated BRAT-style text videos with customizable colors and backgrounds",
          "path": "/maker/bratvid?text=Hello World",
          "status": "ready",
          "params": {
            "text": "Text to be inserted into the BRAT video (required)"
          }
        }
      ]
    }
  ]
}
