{
  "name": "raol-apis",
  "version": "5.1.1",
  "description": "Simple and easy to use API documentation",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build": "npm install",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "api",
    "documentation",
    "rest",
    "express",
    "nodejs"
  ],
  "author": "VGX Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.3",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
