{
  "name": "dongtube-apis",
  "version": "6.0.0",
  "description": "Comprehensive scraping and API toolkit for modern web automation",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "npm install",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "api",
    "scraper",
    "downloader",
    "express",
    "automation",
    "nodejs"
  ],
  "author": "dongtube",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "archiver": "^7.0.1",
    "axios": "^1.6.8",
    "axios-retry": "^3.9.1",
    "bottleneck": "^2.19.5",
    "body-parser": "^1.20.3",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "cli-progress": "^3.12.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "csv-parse": "^5.5.3",
    "dayjs": "^1.11.11",
    "debug": "^4.3.6",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^10.0.0",
    "express": "^4.19.2",
    "file-type": "^18.7.0",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "got": "^13.0.0",
    "he": "^1.2.0",
    "helmet": "^7.1.0",
    "https-proxy-agent": "^7.0.2",
    "image-size": "^1.1.1",
    "js-yaml": "^4.1.0",
    "jsdom": "^24.0.0",
    "json5": "^2.2.3",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^6.1.11",
    "node-schedule": "^2.1.1",
    "node-webpmux": "^4.0.0",
    "ora": "^8.0.1",
    "p-limit": "^4.0.0",
    "pino": "^9.4.0",
    "playwright": "^1.49.0",
    "pretty-bytes": "^6.1.1",
    "pretty-error": "^4.0.0",
    "proxy-chain": "^2.2.1",
    "puppeteer": "^22.3.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qs": "^6.11.2",
    "sharp": "^0.33.2",
    "slugify": "^1.6.6",
    "streamifier": "^0.1.1",
    "string-strip-html": "^11.5.1",
    "tough-cookie": "^4.1.3",
    "turndown": "^7.2.0",
    "undici": "^6.19.8",
    "user-agents": "^1.1.234",
    "uuid": "^9.0.1",
    "winston": "^3.15.0",
    "ws": "^8.17.0",
    "xml2js": "^0.6.2",
    "yt-search": "^2.12.0"
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}