{
  "name": "dongtube-apis",
  "version": "5.2.0",
  "description": "Simple and easy to use API documentation and scraping toolkit.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build": "npm install",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "api",
    "scraper",
    "downloader",
    "express",
    "puppeteer",
    "nodejs"
  ],
  "author": "dongtube",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "axios-retry": "^3.9.1",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "cloudscraper": "^4.6.0",
    "cookiejar": "^2.1.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "file-type": "^18.7.0",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "he": "^1.2.0",
    "https-proxy-agent": "^7.0.5",
    "iconv-lite": "^0.6.3",
    "jsdom": "^24.1.0",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.46",
    "multer": "^2.0.0",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^6.1.11",
    "p-limit": "^4.0.0",
    "puppeteer": "^24.15.0",
    "puppeteer-extra": "^3.4.0",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qs": "^6.12.1",
    "random-useragent": "^0.5.0",
    "sharp": "^0.33.3",
    "string-similarity": "^4.0.4",
    "tough-cookie": "^4.1.4",
    "ua-parser-js": "^1.0.39",
    "user-agents": "^1.1.240",
    "uuid": "^9.0.1",
    "ws": "^8.17.1",
    "yt-search": "^2.12.0"
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}