{
  "name": "termux-api-server",
  "version": "6.5.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "body-parser": "^1.20.2",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "chokidar": "^3.5.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "got": "^13.0.0",
    "jsdom": "^24.1.0",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.7",
    "ora": "^8.1.0",
    "puppeteer": "^23.6.1",
    "qs": "^6.12.3",
    "random-useragent": "^0.5.0",
    "rimraf": "^5.0.5",
    "sharp": "^0.33.4",
    "undici": "^7.16.0",
    "uuid": "^13.0.0",
    "xml2js": "^0.6.2",
    "yt-search": "^2.13.1",
    "ytdl-core": "^4.11.5",
    "youtubei.js": "^10.3.0",
    "formidable": "^3.5.1",
    "archiver": "^7.0.1",
    "adm-zip": "^0.5.15",
    "tesseract.js": "^5.1.1",
    "@vitalets/google-translate-api": "^9.3.0"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "prettier": "^3.4.2"
  }
}
